<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAIL PEMESANAN"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IPHONE:" />

    <TextView
        android:id="@+id/tvIphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iPhone Model"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAMBAHAN:" />

    <TextView
        android:id="@+id/tvTambahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambahan Barang"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAMA RENTAL:" />

    <TextView
        android:id="@+id/tvLamaRental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Hari"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL HARGA:" />

    <TextView
        android:id="@+id/tvTotalHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RP. 0"/>
</LinearLayout>
